src/format.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Definimos el elemento raíz 'document' que se repite -->
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uri" type="xs:string"/>
                <xs:element name="subject" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="bestanswer" type="xs:string"/>
                <xs:element name="nbestanswers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="answer_item" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cat" type="xs:string"/>
                <xs:element name="maincat" type="xs:string"/>
                <xs:element name="subcat" type="xs:string"/>
                <xs:element name="date" type="xs:long"/>
                <xs:element name="res_date" type="xs:long"/>
                <xs:element name="vot_date" type="xs:long"/>
                <xs:element name="lastanswerts" type="xs:long"/>
                <xs:element name="qlang" type="xs:string"/>
                <xs:element name="qintl" type="xs:string"/>
                <xs:element name="language" type="xs:string"/>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="best_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Permitimos que el elemento "document" se repita en el XML -->
    <xs:element name="documents">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="document" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
